<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexplore</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/subhead.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/pagetitle.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utility.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>

<body>
    <header>
        <section class="sub-head">
            <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a href="#">Explore Now</a></p>
        </section>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
            <ul class="navbar-list">
                <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                
                <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                <li><a class="active" href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
            <div class="icon-logo">
                <img src="./assets/nepaleseflag.gif" class="nepalflag">
            </div>
        </nav>
    </header>
    <main>
        <!-- Pagetitle subscription starts here  -->
       <section>
        <div class="container-page" style="--bg-image: url('../assets/about.avif')">
            <div class="page-head">
                <h2>ABOUT US</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="about-section">
            <h1>WELCOME TO NEXPLORE</h1>
            <p>NEXPLORE is one of the leading Trekking  Agency in Nepal. We are energetic and courageous who get real enjoyment out for delivering a prevalent trekking and climbing service, ultimately making your trip in Nepal memorable experience. Nexplore is multi ethic agency in Nepal. We also have different knowledge and experience about every trekking route in Nepal but specially we explore the remote areas and continue style climbing. (without fixed Ropes and without Oxygen) We have been organizing remote exploration and adventure in the Himalayas since 2002. We also trek all the trekking routes as per the client`s request. Nexplore is well known government licensed Trekking Agency in Nepal.

                Our primary goal is to provide you a wonderful travelling opportunities to the remote areas and explore natural and cultural environment. We make your trip in Nepal special and unique experience. We also help you throughout your trekking and mountaineering moment and make you feel comfort and happy for selecting Nexplore. </p>
        </div>
    </section>
    <!-- Pagetitle subscription ends here  -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                    
                    <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                    <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="./app.js"></script>
    <script src="./script/carousel.js"></script>
</body>

</html>