<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexplore</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/subhead.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/pagetitle.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utility.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>

<body>
    <header>
        <section class="sub-head">
            <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a href="#">Explore Now</a></p>
        </section>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
            <ul class="navbar-list">
                <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                
                <li><a class="active" href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact
                            us</span></a></li>
                <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
            <div class="icon-logo">
                <img src="./assets/nepaleseflag.gif" class="nepalflag">
            </div>
        </nav>
    </header>
    <main>
        <!-- Pagetitle subscription starts here  -->
        <section>
            <div class="container-page" style="--bg-image:url('../assets/contact.avif')">
                <div class="page-head">
                    <h2>CONTACT US</h2>
                </div>
            </div>
        </section>
        <!-- Pagetitle subscription ends here  -->
        <!-- -------------------------------------------------------------------------------------------------- -->
        <section class="container-contact">
            <div class="contact-form">
                <h4>CONTACT US</h4>
                <form action="#">
                    <div class="form-input">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-input">
                        <label for="name">Your Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-input">
                        <label for="name">Your Message</label>
                        <textarea type="text" name="message" id="message" rows="8" cols="60"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
            <div class="contact-info">
                <h4>CONTACT INFO</h4>
                <div class="contact-list">
                    <h6>Address​</h6>
                    <p>Sanepa-2, Lalitpur, Nepal</p>
                </div>
                <div class="contact-list">
                    <h6>Email</h6>
                    <p>contact@nexplore.com.np</p>
                </div>
                <div class="contact-list">
                    <h6>Call US</h6>
                    <p>+977 98-xxxx-xxxx</p>
                </div>
            </div>
        </section>
        <!-- ----------------------------------------------------------------------------------------------------------- -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                    
                    <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a>
                    </li>
                    <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of
                    trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek
                    and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect
                    and serenity.</p>
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="./app.js"></script>
    <script src="./script/carousel.js"></script>
</body>

</html>