<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexplore</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/subhead.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/carousel.css">
    <link rel="stylesheet" href="./styles/welcome.css">
    <link rel="stylesheet" href="./styles/features.css">
    <link rel="stylesheet" href="./styles/packages.css">
    <link rel="stylesheet" href="./styles/newsletter.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utility.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>

</head>

<body>
    <header>
        <section class="sub-head">
            <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a href="#">Explore Now</a></p>
        </section>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
            <ul class="navbar-list">
                <li><a class="active" href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                
                <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
            <div class="icon-logo">
                <img src="./assets/nepaleseflag.gif" class="nepalflag">
            </div>
        </nav>
    </header>
    <main>
        <!-- Carousel Starts here  -->
        <section>
            <div class="carousel" id="carousel">
                <div class="prev-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="slides">
                    <div class="slide active">
                        <div class="slide-content">
                            <div>
                                <h1>First Slide</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis velit officiis eveniet fugit fuga amet esse accusantium repellat totam.</p>
                                <button>Explore Now</button>
                            </div>
                        </div>
                        <img src="./assets/background1.jpg" alt="Background 1">
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div>
                                <h1>Second Slide</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est, rem exercitationem sint ex porro rerum fugit cupiditate debitis assumenda.</p>
                                <button>Explore Now</button>
                            </div>
                        </div>
        
                        <img src="./assets/background2.jpg" alt="Background 2">
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div>
                                <h1>Third Slide</h1>
                                <p>Lorem ipsum sadfasdf dolor sit amet consectetur, adipisicing elit. Unde, ipsum placeat? Tempore iste natus repellat explicabo debitis velit aliquam delectus.</p>
                                <button>Explore Now</button>
                            </div>
                        </div>
                        <img src="./assets/background3.jpg" alt="Background 3">
                    </div>
                </div>
                <div class="next-btn">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </section>
        <!-- Carousel Ends Here  -->
        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Our info section starts here  -->
        <section>
            <div class="container-head">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
            </div>
            <div class="container-body">
                <div class="container-detail">
                    <h4>WHO WE ARE & WHAT WE DO</h4>
                    <div class="divider"></div>
                    <p><span>Nexplore</span> is an ethic agency specialized in <span>trekking and mountain climbing expeditions</span> in Nepal.
                        As a dedicated team of guiding professionals with a focus towards excellent <span>logistical preparation</span> and, above all, a passion for the environment in which we work, our expeditions are operated by <span>highly trained</span> and experienced mountain guides with quality, service, and safety at the forefront.
                        We, at Nexplore, are dedicated to promote a respective way of climbing in the Himalaya.</p>
                </div>
                <div class="container-img">
                    <img src="./assets/welcome-img.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- our info section ends here  -->
        <!-- -------------------------------------------------------------------------------------- -->
        <!-- our features section starts here  -->
        <section>
            <div class="features">
                <div class="feature-container">
                    <div class="feature">
                        <div class="feature-head">
                            <img src="./assets/tour-guide.svg" alt="" srcset="">
                        </div>
                        <div class="feature-body">
                            <h4>Responsible Team</h4>
                            <p>We always make it a sincere effort and see that we only hire and train the best guides in the industry.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-head">
                            <img src="./assets/stupa.svg" alt="" srcset="">
                        </div>
                        <div class="feature-body">
                            <h4>Best Accomodation</h4>
                            <p>We always make it a sincere effort and see that we only hire and train the best guides in the industry.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-head">
                            <img src="./assets/ecology-and-environment.svg" alt="" srcset="">
                        </div>
                        <div class="feature-body">
                            <h4>Organic Food</h4>
                            <p>We always make it a sincere effort and see that we only hire and train the best guides in the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our features section ends here  -->

        <!-- ------------------------------------------------------------------------------------------- -->
        <!-- Packages section Starts here  -->
        <section>
            <div class="container-package">
                <div class="package-head">
                    <h4>Packages</h4>
                    <div class="divider"></div>
                </div>
                <div class="package-body">
                    <div class="packages-card">
                        <div class="card-img">
                            <img src="./assets/welcome-img.jpg" alt="" srcset="">
                        </div>
                        <div class="card-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link"href="./packagedetail.html">Read More..</a>
                        </div>
                    </div>
                    <div class="packages-card">
                        <div class="card-img">
                            <img src="./assets/welcome-img.jpg" alt="" srcset="">
                        </div>
                        <div class="card-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link"href="./packagedetail.html">Read More..</a>
                        </div>
                    </div>
                    <div class="packages-card">
                        <div class="card-img">
                            <img src="./assets/welcome-img.jpg" alt="" srcset="">
                        </div>
                        <div class="card-body">
                            <h2>MANASLU EXPEDITION 2023</h2>
                            <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                            <p class="date">Fixed Departure Date:15 April2023</p>
                            <a class="btn-link"href="./packagedetail.html">Read More..</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Packages section ends here  -->
        <!-- ------------------------------------------------------------------------------------------- -->
        <!-- Newsletter subscription starts here  -->
        <section>
            <div class="container-newsletter">
                <div class="newsletter-head">
                    <h2>Subscribe For New Updates</h2>
                </div>
                <form class="newsletter-body">
                    <input type="text" name="newsletter-email" id="newsletter-email" placeholder="example@example.com">
                    <input type="submit" value="Subscribe"></input>
                </form>
            </div>
        </section>
        <!-- Newsletter subscription ends here  -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                    
                    <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                    <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="./app.js"></script>
    <script src="./script/carousel.js"></script>
</body>

</html>