<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexplore</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/subhead.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/pagetitle.css">
    <link rel="stylesheet" href="./styles/packages.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utility.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>

<body>
    <header>
        <section class="sub-head">
            <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a href="#">Explore Now</a></p>
        </section>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
            <ul class="navbar-list">
                <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a class="active" href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                
                <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
            <div class="icon-logo">
                <img src="./assets/nepaleseflag.gif" class="nepalflag">
            </div>
        </nav>
    </header>
    <main>
       <!-- Pagetitle subscription starts here  -->
       <section>
        <div class="container-page" style="--bg-image:url('../assets/background2.jpg')">
            <div class="page-head">
                <h2>MANASLU EXPEDITION 2023</h2>
            </div>
        </div>
    </section>
    <!-- Pagetitle subscription ends here  -->
    <!-- Packages section Starts here  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Adventorous Journey</h4>
                <div class="divider"></div>
                <h5>Starting 2080-06-15</h5>
            </div>
            <div class="package-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa quod dicta magni, commodi quaerat inventore at nam exercitationem aperiam error architecto fugiat dignissimos eveniet voluptatum beatae, repellat perferendis optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea in, explicabo molestias ducimus quidem, tenetur harum, quia officia quibusdam odit qui est tempora distinctio aliquid dignissimos odio fuga cumque voluptatem? Fuga dolor quia adipisci, iste quisquam autem assumenda atque corporis ut architecto, suscipit molestias voluptatem rerum exercitationem. A, quae laboriosam.</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti explicabo modi, assumenda mollitia reprehenderit suscipit dolor. Minima commodi rerum provident iure quae officiis quibusdam aliquam quisquam, explicabo, aperiam nisi quasi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, facere quasi dicta, alias voluptatem quaerat corporis deleniti maiores fuga eum perspiciatis facilis! Quis, beatae dignissimos eius modi aspernatur commodi accusamus nostrum facere! Veritatis perferendis, sit in enim qui iusto, nemo voluptatum repellat vel vero, modi eveniet dolorem. Autem iusto placeat impedit quas aliquam, quod atque doloremque voluptate! Quod natus aspernatur culpa quia sequi, totam eligendi libero? Vitae eaque provident facere veritatis qui quasi exercitationem assumenda asperiores hic! Quae delectus non, minus et modi nesciunt, quas illum quaerat quis amet ea soluta ut, repudiandae atque? Dolores eligendi corporis impedit animi in.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos, tenetur magnam minima amet natus a nisi veniam voluptate ratione dicta quam ex obcaecati nam dolorum impedit quae. Deserunt, ipsum.lorem45 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic culpa error odit cumque temporibus, iure voluptatibus expedita. Mollitia aspernatur aliquid ipsa, architecto corrupti soluta, aperiam hic consequatur vitae expedita iste illo illum consectetur blanditiis corporis adipisci incidunt culpa libero delectus possimus sit voluptas!</p><br>
                    <a class=""href="./book.html">Book Now</a>
            </div>
        </div>
    </section>
    <!-- Packages section ends here  -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                    
                    <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                    <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
                <img src="./assets/IMG_20230707_142143-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="./app.js"></script>
    <script src="./script/carousel.js"></script>
</body>

</html>