<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexplore</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/subhead.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/packages.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./styles/pagetitle.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>

<body>
    <header>
        <section class="sub-head">
            <p>Use Promocode: NEXPLORE2023 & Get flat 10% off - <a href="#">Explore Now</a></p>
        </section>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
            <ul class="navbar-list">
                <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                <li><a class="active" href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                
                <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
            <div class="icon-logo">
                <img src="./assets/nepaleseflag.gif" class="nepalflag">
            </div>
        </nav>
    </header>
    <main>
       <!-- Pagetitle subscription starts here  -->
       <section>
        <div class="container-page" style="--bg-image: url('../assets/background1.jpg')">
            <div class="page-head">
                <h2>OUR PACKAGES</h2>
            </div>
        </div>
    </section>
    <!-- Pagetitle subscription ends here  -->
    <!-- Packages section Starts here  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Featured Packages</h4>
                <div class="divider"></div>
            </div>
            <div class="package-body">
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="./packagedetail.html">Read More..</a>
                    </div>
                </div>
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link"href="./packagedetail.html">Read More..</a>
                    </div>
                </div>
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link"href="./packagedetail.html">Read More..</a>
                    </div>
                </div>
            </div>
           <div class="load-more-block">
            <a class="load-more-btn"href="#">Load More</a>
           </div>
        </div>
    </section>
    <!-- Packages section ends here  -->
    <!-- Packages section Starts here  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Upcoming Packages</h4>
                <div class="divider"></div>
            </div>
            <div class="package-body">
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link"href="#">Read More..</a>
                    </div>
                </div>
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link"href="#">Read More..</a>
                    </div>
                </div>
                <div class="packages-card">
                    <div class="card-img">
                        <img src="./assets/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of 8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link"href="#">Read More..</a>
                    </div>
                </div>
            </div>
            <div class="load-more-block">
                <a class="load-more-btn"href="#">Load More</a>
               </div>
        </div>
    </section>
    <!-- Packages section ends here  -->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="./index.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="./package.html"><i class="fa-solid fa-book"></i><span>Packages</span></a></li>
                    
                    <li><a href="./contact.html"><i class="fa-solid fa-address-book"></i><span>Contact us</span></a></li>
                    <li><a href="./about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
                <a href="/"><img src="./assets/IMG_20230707_142143-removebg-preview.png" alt=""></a>
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="./app.js"></script>
    <script src="./script/carousel.js"></script>
</body>

</html>