<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../style.css"  rel="stylesheet"></link>
    <link href="../utility.css" rel="stylesheet"></link>
    <link href="./styles/navbar.css" rel="stylesheet"></link>
    <link href="./styles/sidebar.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="./styles/container.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div></div>
            <h3>Admin Panel</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>
    <body>
        <main>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./subscription.html">Subscription</a></li>
                    <li><a href="./package.html">Package</a></li>
                    <li class="active"><a href="./admin.html">Admin Panel</a></li>
                    <li><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <div class="form-container">
                <h2>Register Admin</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <div class="form-input">
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname">
                        </div>
                        <div class="form-input">
                            <label for="lastname">Last Name</label>
                            <input type="text" name="lastname" id="lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="name">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-input">
                            <label for="contact">Contact</label>
                            <input type="text" name="contact" id="contact">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address">
                        </div>
                        <div class="form-input">
                            <label for="dob">Date of Birth</label>
                            <input type="date" name="dob" id="dob">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="form-input">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" name="confirmPassword" id="confirmPassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button type="submit" class="submit-btn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <section class="container">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Date of Birth</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pradip</td>
                            <td>Paudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9867554656</td>
                            <td>Palpa</td>
                            <td>2036-03-05</td>
                            <td>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-trash"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</body>
</html>