<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../style.css"  rel="stylesheet"></link>
    <link href="../utility.css" rel="stylesheet"></link>
    <link href="./styles/navbar.css" rel="stylesheet"></link>
    <link href="./styles/sidebar.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="./styles/container.css"></link>
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div></div>
            <h3>Contact Details</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>
    <body>
        <div>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./subscription.html">Subscription</a></li>
                    <li><a href="./package.html">Package</a></li>
                    <li><a href="./admin.html">Admin Panel</a></li>
                    <li class="active"><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <section class="container">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th style="min-width: 150px">Name</th>
                            <th style="min-width:250px">Email</th>
                            <th style="min-width:400px">Description</th>
                            <th style="min-width: 150px">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Ram Sharma</td>
                            <td>ramsharma@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
</body>
</html>