<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../style.css"  rel="stylesheet"></link>
    <link href="../utility.css" rel="stylesheet"></link>
    <link href="./styles/navbar.css" rel="stylesheet"></link>
    <link href="./styles/sidebar.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="./styles/dashboard.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div></div>
            <h3>Dashboard</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>
    <body>
        <div>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li class="active"><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./subscription.html">Subscription</a></li>
                    <li><a href="./package.html">Package</a></li>
                    <li><a href="./admin.html">Admin Panel</a></li>
                    <li><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <section class="card-container">
                <div class="card-group">
                    <div class="card">
                        <div class="card-head">Total Registration</div>
                        <div class="card-body">11.9k</div>
                    </div>
                    <div class="card">
                        <div class="card-head">Total Subscription</div>
                        <div class="card-body">11.9k</div>
                    </div>
                    <div class="card">
                        <div class="card-head">Total Contacted Details</div>
                        <div class="card-body">11.9k</div>
                    </div>
                    <div class="card">
                        <div class="card-head">Total Package</div>
                        <div class="card-body">11.9k</div>
                    </div>
                    <div class="card">
                        <div class="card-head">Total Admins</div>
                        <div class="card-body">11.9k</div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</body>
</html>