<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../utility.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>

<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="form-input">
                <label for="name">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input type="text" name="password" id="password">
            </div>
            <div class="forget">
                <a href="./forgetpassword">Forget Password?</a>
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>
    </div>
</body>

</html>