<!DOCTYPE html>
<link lang="en">
<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link href="../style.css" rel="stylesheet">
</link>
<link href="../utility.css" rel="stylesheet">
</link>
<link href="./styles/navbar.css" rel="stylesheet">
</link>
<link href="./styles/sidebar.css" rel="stylesheet">
</link>
<link rel="stylesheet" href="../styles/contact.css">
<link rel="stylesheet" href="./styles/form.css">
<link rel="stylesheet" href="./styles/container.css">
<script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div></div>
            <h3>Package</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>

    <body>
        <div>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li><a href="/dashboard.html">Dashboard</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./subscription.html">Subscription</a></li>
                    <li class="active"><a href="./package.html">Package</a></li>
                    <li><a href="./admin.html">Admin Panel</a></li>
                    <li><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <div class="form-container">
                <h2>Create Package</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <div class="form-input">
                            <label for="firstname">Package Name</label>
                            <input type="text" name="firstname" id="firstname">
                        </div>
                        <div class="form-input">
                            <label for="lastname">Tagline</label>
                            <input type="text" name="lastname" id="lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="destination">Destination</label>
                            <input type="text" name="destination" id="destination">
                        </div>
                        <div class="form-input">
                            <label for="banner">Banner</label>
                            <input type="file" name="banner" id="banner">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="sod">Start Date</label>
                            <input type="date" name="sod" id="sod">
                        </div>
                        <div class="form-input">
                            <label for="eod">End Date</label>
                            <input type="date" name="eod" id="eod">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="name">Description</label>
                            <textarea name="description" id="description" cols="68" rows="10"></textarea>
                        </div>
                        <div></div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button type="submit" class="submit-btn">Create</button>
                        </div>
                    </div>
                </form>
            </div>
            <section class="container">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>Package Name</th>
                            <th>Tagline</th>
                            <th>Destination</th>
                            <th>Starting Date</th>
                            <th>Ending Date</th>
                            <th>Description</th>
                            <th>Banner</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Manaslu Expedition 2023</td>
                            <td>Make Your Journey Adventurous</td>
                            <td>Manaslu Trek</td>
                            <td>2080-06-15</td>
                            <td>2080-06-25</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi earum blanditiis
                                optio dolorem quam temporibus sit, adipisci officia minima id. Consequatur porro iusto
                                veritatis odio illo ipsam repellendus molestias expedita?</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>
</body>

</html>