<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../style.css"  rel="stylesheet"></link>
    <link href="../utility.css" rel="stylesheet"></link>
    <link href="./styles/navbar.css" rel="stylesheet"></link>
    <link href="./styles/sidebar.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="./styles/container.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>Nexplore</div>
            <h3>Registration</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>
    <body>
        <div>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li class="active"><a href="./registration.html">Registration</a></li>
                    <li><a href="./subscription.html">Subscription</a></li>
                    <li><a href="./package.html">Package</a></li>
                    <li><a href="./admin.html">Admin Panel</a></li>
                    <li><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <section class="container">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact No</th>
                            <th>Package Name</th>
                            <th style="max-width: 100px">Registration Date</th>
                            <th>Payment Receipt</th>
                            <th>Reviewed</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >Pradip Poudel</td>
                            <td>pradip.paudel@eemc.edu.np</td>
                            <td>9832121445</td>
                            <td>Manaslu Expedition Trek</td>
                            <td>2080-06-15</td>
                            <td><img src="./files/welcome-img.jpg" height="100px" width="100px"></td>
                            <td>Reviewed</td>
                            <td class="action">
                                <button><i class="fas fa-edit"></i></button>
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>
</body>
</html>


<!-- <th style="min-width: 150px">Name</th>
                            <th style="min-width:150px">Email</th>
                            <th style="min-width:125px">Contact No</th>
                            <th style="min-width:125px">Package Name</th>
                            <th style="min-width:125px">Registration Date</th>
                            <th style="min-width:150px">Payment Receipt</th>
                            <th style="min-width: 75px">Reviewed</th>
                            <th style="min-width: 100px">Action</th> -->