.container{
    margin-left:min(180px);
    margin-top: 23px;
    width: calc(100% - 200px);
    overflow-x: scroll;
}
.container table{
    max-width: 98%;
    margin-left: 20px;
}
thead th{
    background-color: #3434343f;
}
tbody tr:nth-child(even){
    background-color: #3434343f;
}
tbody tr td,
thead th{
    text-align: center;
    font-size: 1rem;
    font-family: Roboto;
    padding: 10px;
    text-wrap: wrap;
}
tr td button{
    border:none;
    background-color: transparent;
    font-size: 1.3rem;
}
