.form-container{
    margin-left:min(200px);
    margin-top: 23px;
    width: calc(100% - 230px);
}
.form-container h2{
    font-size: 2rem;
    font-family: Roboto;
    color: #413f3f;
    margin-left: 20px;
    margin-bottom: 20px;
}
.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 20px;
}
.form-input{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
@media screen and (max-width:768px) {
    .form-group{
        grid-template-columns: none;
    }
}