
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.login-form{
    max-width: 300px;
}
.login-form h2{
    text-align: center;
    font-size: 3rem;
    font-family: Inter;
    color: #413f3f;
    margin-bottom: 20px;
}
.login-form .forget{
    text-align: right;
    margin: 10px 0;
    font-family: Inter;
}
.login-form .forget a:hover{
    text-decoration: underline;
}
.login-form .submit-btn{
    width: 100%;
}