.carousel{
    width: 100%;
    height: 550px;
    position:relative;
    overflow: hidden;
}
.carousel .prev-btn{
    position: absolute;
    height: 100%;
    top:0;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    padding: 30px;
}
.carousel .next-btn.hide,
.carousel .prev-btn.hide{
    display:none;
}
.carousel .next-btn{
    position: absolute;
    height: 100%;
    top:0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    padding: 30px;
}
.carousel .next-btn i,
.carousel .prev-btn i
{
    color: #fff;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    transform: translate(0);
    transition: transform .6s ease-in-out;
}
.carousel .next-btn i:hover
{
    transform: translateX(8px);
}
.carousel .prev-btn i:hover{
    transform: translateX(-8px);
}
.slides{
    width: 100%;
    height: 100%;
    position: relative;
}
.slide{
    position:absolute;
    height:100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    height: 100%;
    z-index: 0;
}

.slide-content{
    height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.slide-content > div{
    width: 70%;
}
.slide-content h1{
    font-size: 4rem;
    text-align: center;
    color: #fff;
    font-family: 'Cedarville Cursive', cursive;
}
.slide-content p{
    font-size: 1.3rem;
    text-align:center;
    color: #dbd7d7;
    margin-bottom: 90px;
    font-family: 'Roboto', sans-serif;
}
.slide-content button{
    display: block;
    margin:auto;
    background: none;
    outline:none;
    border: 1px solid #f5f1f1c5;
    padding: 10px 25px;
    font-size: 1.5rem;
    color: #e7e3e3;
    border-radius: 4px;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    cursor: pointer;
}
.slide-content button:hover{
    transform: scale(1.1);
}
.slide.active{
    z-index: 1;
    opacity: 1;
}


.slide img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 960) {
    .slide img{
        object-fit: cover;
    }
}
@media screen and (max-width: 640px) {
    .slide h1{
        font-size: 3rem;
    }
    .slide p{
        font-size: 1.2rem;
    }
    .slide-content button{
        padding: 7px 18px;
    }
}
@media screen and (max-width: 476px) {
    .slide h1{
        font-size: 2.5rem;
    }
    .slide p{
        font-size: 1rem;
    }
    .slide-content button{
        padding: 7px 18px;
    }
    slide-content button{
        padding: 7px 18px;
        font-size: 1.2rem;
    }
}