.navbar{
    background-color: #fff;
    display:grid;
    grid-template-columns: .7fr 1.6fr .5fr;
    justify-items: center;
    align-content: center;
    grid-template-areas: 
    "brand list icon";
    border-bottom: 1px solid rgb(58, 57, 57);
}
.navbar-brand{
    width: 270px;
    justify-self: start;
    grid-area: brand;
}
.icon-logo{
    max-width: 80px;
    justify-self: center;
    grid-area: icon;
}
.navbar-list{
    grid-area: list;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.navbar-list li a{
    font-size: 1.2rem;
    font-family: 'Lato';
    font-weight: 500;
    letter-spacing: 1.2px;
    cursor:pointer;
    color: #272626;
}
.navbar-list li a.active{
    color:rgba(65, 185, 18, 0.753);
}
.navbar-list li a:hover{
    color:rgba(74, 253, 3, 0.979);
}
.navbar-list li a i{
    margin: 5px;
}

@media screen and (max-width: 1140px) {
    .navbar{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "brand icon"
        "list list";
        padding-bottom:20px;
    }
    .navbar-brand{
        width: 270px;
        justify-self: center;
        grid-area: brand;
    }
}
@media screen and (max-width: 700px) {
    .navbar-brand{
        width: 220px;
    }
    .icon-logo{
        max-width: 60px;
    }
    .navbar-list li a span{
        display:none;
    }
    .navbar-list{
        justify-content: space-evenly;
    }
}

