.container-page{
    background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), var(--bg-image);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-clip: content-box;
    background-position: top / center;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.page-head h2{
    text-align: center;
    font-family: 'Inter',sans-serif;
    font-size: 4rem;
    color: #fff;
}
/* .page-body{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} */


@media screen and (max-width:768px) {
    .container-page{
        height: 200px;
    }
}
@media screen and (max-width:576px) {
    .container-page{
        height: 150px;
    }
}

